{
  "name": "ipscanner-tauri",
  "private": true,
  "version": "1.5.4",
  "scripts": {
    "prepare:app": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Copy-Item -Path 'index.html','zebrus.png' -Destination 'app' -Force; Copy-Item -Path 'css' -Destination 'app' -Recurse -Force; Copy-Item -Path 'js' -Destination 'app' -Recurse -Force\"",
    "dev": "npm run prepare:app && npx http-server app -p 1420 -c-1",
    "tauri:dev": "tauri dev",
    "tauri:build": "npm run prepare:app && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "http-server": "^14.1.1"
  }
}
